(lh) z@z-System-Product-Name:/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra$ bash changedetection/script/run/train_levircd.sh
/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:297: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, u, delta, A, B, C, D=None, delta_bias=None, delta_softplus=False, nrows=1, backnrows=1, oflex=True):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:318: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, dout, *args):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:333: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, u, delta, A, B, C, D=None, delta_bias=None, delta_softplus=False, nrows=1, backnrows=1, oflex=True):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:353: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, dout, *args):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:366: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, u, delta, A, B, C, D=None, delta_bias=None, delta_softplus=False, nrows=1, backnrows=1, oflex=True):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:386: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, dout, *args):
/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
=> merge config from ./changedetection/configs/vssm1/vssm_tiny_224.yaml
Successfully load ckpt ./changedetection/pretrained_weight/model.safetensors
_IncompatibleKeys(missing_keys=['layers.2.blocks.8.norm.weight', 'layers.2.blocks.8.norm.bias', 'layers.2.blocks.8.op.x_proj_weight', 'layers.2.blocks.8.op.dt_projs_weight', 'layers.2.blocks.8.op.dt_projs_bias', 'layers.2.blocks.8.op.A_logs', 'layers.2.blocks.8.op.Ds', 'layers.2.blocks.8.op.out_norm.weight', 'layers.2.blocks.8.op.out_norm.bias', 'layers.2.blocks.8.op.in_proj.weight', 'layers.2.blocks.8.op.conv2d.weight', 'layers.2.blocks.8.op.out_proj.weight', 'layers.2.blocks.8.norm2.weight', 'layers.2.blocks.8.norm2.bias', 'layers.2.blocks.8.mlp.fc1.weight', 'layers.2.blocks.8.mlp.fc1.bias', 'layers.2.blocks.8.mlp.fc2.weight', 'layers.2.blocks.8.mlp.fc2.bias', 'outnorm0.weight', 'outnorm0.bias', 'outnorm1.weight', 'outnorm1.bias', 'outnorm2.weight', 'outnorm2.bias', 'outnorm3.weight', 'outnorm3.bias'], unexpected_keys=['classifier.norm.bias', 'classifier.norm.weight', 'classifier.head.bias', 'classifier.head.weight'])
  0%|                                                                          | 0/100000 [00:00<?, ?it/s]/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py:1181: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. Starting in PyTorch 2.9, calling checkpoint without use_reentrant will raise an exception. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
  0%|                                                                          | 0/100000 [00:03<?, ?it/s]
Traceback (most recent call last):
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/script/train_MambaBCD.py", line 260, in <module>
    main()
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/script/train_MambaBCD.py", line 256, in main
    trainer.training()
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/script/train_MambaBCD.py", line 121, in training
    lovasz_loss += L.lovasz_softmax(F.softmax(ds_feature[index], dim=1), labels, ignore=255)*index/4
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/utils_func/lovasz_loss.py", line 167, in lovasz_softmax
    loss = lovasz_softmax_flat(*flatten_probas(probas, labels, ignore), classes=classes)
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/utils_func/lovasz_loss.py", line 198, in lovasz_softmax_flat
    losses.append(torch.dot(errors_sorted.float(), Variable(lovasz_grad(fg_sorted)).float()))
RuntimeError: CUDA error: CUBLAS_STATUS_NOT_SUPPORTED when calling `cublasSdot(handle, n, x, incx, y, incy, result)`
(lh) z@z-System-Product-Name:/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra$ 