(lh) z@z-System-Product-Name:/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra$ bash changedetection/script/run/train_levircd.sh
/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:297: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, u, delta, A, B, C, D=None, delta_bias=None, delta_softplus=False, nrows=1, backnrows=1, oflex=True):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:318: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, dout, *args):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:333: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, u, delta, A, B, C, D=None, delta_bias=None, delta_softplus=False, nrows=1, backnrows=1, oflex=True):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:353: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, dout, *args):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:366: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, u, delta, A, B, C, D=None, delta_bias=None, delta_softplus=False, nrows=1, backnrows=1, oflex=True):
/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py:386: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, dout, *args):
/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet101_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet101_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
=> merge config from ./changedetection/configs/vssm1/vssm_base_224.yaml
Successfully load ckpt ./changedetection/pretrained_weight/model.safetensors
_IncompatibleKeys(missing_keys=['patch_embed.0.weight', 'patch_embed.0.bias', 'patch_embed.2.weight', 'patch_embed.2.bias', 'patch_embed.5.weight', 'patch_embed.5.bias', 'patch_embed.7.weight', 'patch_embed.7.bias', 'layers.0.blocks.0.norm.weight', 'layers.0.blocks.0.norm.bias', 'layers.0.blocks.0.op.x_proj_weight', 'layers.0.blocks.0.op.dt_projs_weight', 'layers.0.blocks.0.op.dt_projs_bias', 'layers.0.blocks.0.op.A_logs', 'layers.0.blocks.0.op.Ds', 'layers.0.blocks.0.op.out_norm.weight', 'layers.0.blocks.0.op.out_norm.bias', 'layers.0.blocks.0.op.in_proj.weight', 'layers.0.blocks.0.op.conv2d.weight', 'layers.0.blocks.0.op.out_proj.weight', 'layers.0.blocks.0.norm2.weight', 'layers.0.blocks.0.norm2.bias', 'layers.0.blocks.0.mlp.fc1.weight', 'layers.0.blocks.0.mlp.fc1.bias', 'layers.0.blocks.0.mlp.fc2.weight', 'layers.0.blocks.0.mlp.fc2.bias', 'layers.0.blocks.1.norm.weight', 'layers.0.blocks.1.norm.bias', 'layers.0.blocks.1.op.x_proj_weight', 'layers.0.blocks.1.op.dt_projs_weight', 'layers.0.blocks.1.op.dt_projs_bias', 'layers.0.blocks.1.op.A_logs', 'layers.0.blocks.1.op.Ds', 'layers.0.blocks.1.op.out_norm.weight', 'layers.0.blocks.1.op.out_norm.bias', 'layers.0.blocks.1.op.in_proj.weight', 'layers.0.blocks.1.op.conv2d.weight', 'layers.0.blocks.1.op.out_proj.weight', 'layers.0.blocks.1.norm2.weight', 'layers.0.blocks.1.norm2.bias', 'layers.0.blocks.1.mlp.fc1.weight', 'layers.0.blocks.1.mlp.fc1.bias', 'layers.0.blocks.1.mlp.fc2.weight', 'layers.0.blocks.1.mlp.fc2.bias', 'layers.0.downsample.1.weight', 'layers.0.downsample.1.bias', 'layers.0.downsample.3.weight', 'layers.0.downsample.3.bias', 'layers.1.blocks.0.norm.weight', 'layers.1.blocks.0.norm.bias', 'layers.1.blocks.0.op.x_proj_weight', 'layers.1.blocks.0.op.dt_projs_weight', 'layers.1.blocks.0.op.dt_projs_bias', 'layers.1.blocks.0.op.A_logs', 'layers.1.blocks.0.op.Ds', 'layers.1.blocks.0.op.out_norm.weight', 'layers.1.blocks.0.op.out_norm.bias', 'layers.1.blocks.0.op.in_proj.weight', 'layers.1.blocks.0.op.conv2d.weight', 'layers.1.blocks.0.op.out_proj.weight', 'layers.1.blocks.0.norm2.weight', 'layers.1.blocks.0.norm2.bias', 'layers.1.blocks.0.mlp.fc1.weight', 'layers.1.blocks.0.mlp.fc1.bias', 'layers.1.blocks.0.mlp.fc2.weight', 'layers.1.blocks.0.mlp.fc2.bias', 'layers.1.blocks.1.norm.weight', 'layers.1.blocks.1.norm.bias', 'layers.1.blocks.1.op.x_proj_weight', 'layers.1.blocks.1.op.dt_projs_weight', 'layers.1.blocks.1.op.dt_projs_bias', 'layers.1.blocks.1.op.A_logs', 'layers.1.blocks.1.op.Ds', 'layers.1.blocks.1.op.out_norm.weight', 'layers.1.blocks.1.op.out_norm.bias', 'layers.1.blocks.1.op.in_proj.weight', 'layers.1.blocks.1.op.conv2d.weight', 'layers.1.blocks.1.op.out_proj.weight', 'layers.1.blocks.1.norm2.weight', 'layers.1.blocks.1.norm2.bias', 'layers.1.blocks.1.mlp.fc1.weight', 'layers.1.blocks.1.mlp.fc1.bias', 'layers.1.blocks.1.mlp.fc2.weight', 'layers.1.blocks.1.mlp.fc2.bias', 'layers.1.downsample.1.weight', 'layers.1.downsample.1.bias', 'layers.1.downsample.3.weight', 'layers.1.downsample.3.bias', 'layers.2.blocks.0.norm.weight', 'layers.2.blocks.0.norm.bias', 'layers.2.blocks.0.op.x_proj_weight', 'layers.2.blocks.0.op.dt_projs_weight', 'layers.2.blocks.0.op.dt_projs_bias', 'layers.2.blocks.0.op.A_logs', 'layers.2.blocks.0.op.Ds', 'layers.2.blocks.0.op.out_norm.weight', 'layers.2.blocks.0.op.out_norm.bias', 'layers.2.blocks.0.op.in_proj.weight', 'layers.2.blocks.0.op.conv2d.weight', 'layers.2.blocks.0.op.out_proj.weight', 'layers.2.blocks.0.norm2.weight', 'layers.2.blocks.0.norm2.bias', 'layers.2.blocks.0.mlp.fc1.weight', 'layers.2.blocks.0.mlp.fc1.bias', 'layers.2.blocks.0.mlp.fc2.weight', 'layers.2.blocks.0.mlp.fc2.bias', 'layers.2.blocks.1.norm.weight', 'layers.2.blocks.1.norm.bias', 'layers.2.blocks.1.op.x_proj_weight', 'layers.2.blocks.1.op.dt_projs_weight', 'layers.2.blocks.1.op.dt_projs_bias', 'layers.2.blocks.1.op.A_logs', 'layers.2.blocks.1.op.Ds', 'layers.2.blocks.1.op.out_norm.weight', 'layers.2.blocks.1.op.out_norm.bias', 'layers.2.blocks.1.op.in_proj.weight', 'layers.2.blocks.1.op.conv2d.weight', 'layers.2.blocks.1.op.out_proj.weight', 'layers.2.blocks.1.norm2.weight', 'layers.2.blocks.1.norm2.bias', 'layers.2.blocks.1.mlp.fc1.weight', 'layers.2.blocks.1.mlp.fc1.bias', 'layers.2.blocks.1.mlp.fc2.weight', 'layers.2.blocks.1.mlp.fc2.bias', 'layers.2.blocks.2.norm.weight', 'layers.2.blocks.2.norm.bias', 'layers.2.blocks.2.op.x_proj_weight', 'layers.2.blocks.2.op.dt_projs_weight', 'layers.2.blocks.2.op.dt_projs_bias', 'layers.2.blocks.2.op.A_logs', 'layers.2.blocks.2.op.Ds', 'layers.2.blocks.2.op.out_norm.weight', 'layers.2.blocks.2.op.out_norm.bias', 'layers.2.blocks.2.op.in_proj.weight', 'layers.2.blocks.2.op.conv2d.weight', 'layers.2.blocks.2.op.out_proj.weight', 'layers.2.blocks.2.norm2.weight', 'layers.2.blocks.2.norm2.bias', 'layers.2.blocks.2.mlp.fc1.weight', 'layers.2.blocks.2.mlp.fc1.bias', 'layers.2.blocks.2.mlp.fc2.weight', 'layers.2.blocks.2.mlp.fc2.bias', 'layers.2.blocks.3.norm.weight', 'layers.2.blocks.3.norm.bias', 'layers.2.blocks.3.op.x_proj_weight', 'layers.2.blocks.3.op.dt_projs_weight', 'layers.2.blocks.3.op.dt_projs_bias', 'layers.2.blocks.3.op.A_logs', 'layers.2.blocks.3.op.Ds', 'layers.2.blocks.3.op.out_norm.weight', 'layers.2.blocks.3.op.out_norm.bias', 'layers.2.blocks.3.op.in_proj.weight', 'layers.2.blocks.3.op.conv2d.weight', 'layers.2.blocks.3.op.out_proj.weight', 'layers.2.blocks.3.norm2.weight', 'layers.2.blocks.3.norm2.bias', 'layers.2.blocks.3.mlp.fc1.weight', 'layers.2.blocks.3.mlp.fc1.bias', 'layers.2.blocks.3.mlp.fc2.weight', 'layers.2.blocks.3.mlp.fc2.bias', 'layers.2.blocks.4.norm.weight', 'layers.2.blocks.4.norm.bias', 'layers.2.blocks.4.op.x_proj_weight', 'layers.2.blocks.4.op.dt_projs_weight', 'layers.2.blocks.4.op.dt_projs_bias', 'layers.2.blocks.4.op.A_logs', 'layers.2.blocks.4.op.Ds', 'layers.2.blocks.4.op.out_norm.weight', 'layers.2.blocks.4.op.out_norm.bias', 'layers.2.blocks.4.op.in_proj.weight', 'layers.2.blocks.4.op.conv2d.weight', 'layers.2.blocks.4.op.out_proj.weight', 'layers.2.blocks.4.norm2.weight', 'layers.2.blocks.4.norm2.bias', 'layers.2.blocks.4.mlp.fc1.weight', 'layers.2.blocks.4.mlp.fc1.bias', 'layers.2.blocks.4.mlp.fc2.weight', 'layers.2.blocks.4.mlp.fc2.bias', 'layers.2.blocks.5.norm.weight', 'layers.2.blocks.5.norm.bias', 'layers.2.blocks.5.op.x_proj_weight', 'layers.2.blocks.5.op.dt_projs_weight', 'layers.2.blocks.5.op.dt_projs_bias', 'layers.2.blocks.5.op.A_logs', 'layers.2.blocks.5.op.Ds', 'layers.2.blocks.5.op.out_norm.weight', 'layers.2.blocks.5.op.out_norm.bias', 'layers.2.blocks.5.op.in_proj.weight', 'layers.2.blocks.5.op.conv2d.weight', 'layers.2.blocks.5.op.out_proj.weight', 'layers.2.blocks.5.norm2.weight', 'layers.2.blocks.5.norm2.bias', 'layers.2.blocks.5.mlp.fc1.weight', 'layers.2.blocks.5.mlp.fc1.bias', 'layers.2.blocks.5.mlp.fc2.weight', 'layers.2.blocks.5.mlp.fc2.bias', 'layers.2.blocks.6.norm.weight', 'layers.2.blocks.6.norm.bias', 'layers.2.blocks.6.op.x_proj_weight', 'layers.2.blocks.6.op.dt_projs_weight', 'layers.2.blocks.6.op.dt_projs_bias', 'layers.2.blocks.6.op.A_logs', 'layers.2.blocks.6.op.Ds', 'layers.2.blocks.6.op.out_norm.weight', 'layers.2.blocks.6.op.out_norm.bias', 'layers.2.blocks.6.op.in_proj.weight', 'layers.2.blocks.6.op.conv2d.weight', 'layers.2.blocks.6.op.out_proj.weight', 'layers.2.blocks.6.norm2.weight', 'layers.2.blocks.6.norm2.bias', 'layers.2.blocks.6.mlp.fc1.weight', 'layers.2.blocks.6.mlp.fc1.bias', 'layers.2.blocks.6.mlp.fc2.weight', 'layers.2.blocks.6.mlp.fc2.bias', 'layers.2.blocks.7.norm.weight', 'layers.2.blocks.7.norm.bias', 'layers.2.blocks.7.op.x_proj_weight', 'layers.2.blocks.7.op.dt_projs_weight', 'layers.2.blocks.7.op.dt_projs_bias', 'layers.2.blocks.7.op.A_logs', 'layers.2.blocks.7.op.Ds', 'layers.2.blocks.7.op.out_norm.weight', 'layers.2.blocks.7.op.out_norm.bias', 'layers.2.blocks.7.op.in_proj.weight', 'layers.2.blocks.7.op.conv2d.weight', 'layers.2.blocks.7.op.out_proj.weight', 'layers.2.blocks.7.norm2.weight', 'layers.2.blocks.7.norm2.bias', 'layers.2.blocks.7.mlp.fc1.weight', 'layers.2.blocks.7.mlp.fc1.bias', 'layers.2.blocks.7.mlp.fc2.weight', 'layers.2.blocks.7.mlp.fc2.bias', 'layers.2.blocks.8.norm.weight', 'layers.2.blocks.8.norm.bias', 'layers.2.blocks.8.op.x_proj_weight', 'layers.2.blocks.8.op.dt_projs_weight', 'layers.2.blocks.8.op.dt_projs_bias', 'layers.2.blocks.8.op.A_logs', 'layers.2.blocks.8.op.Ds', 'layers.2.blocks.8.op.out_norm.weight', 'layers.2.blocks.8.op.out_norm.bias', 'layers.2.blocks.8.op.in_proj.weight', 'layers.2.blocks.8.op.conv2d.weight', 'layers.2.blocks.8.op.out_proj.weight', 'layers.2.blocks.8.norm2.weight', 'layers.2.blocks.8.norm2.bias', 'layers.2.blocks.8.mlp.fc1.weight', 'layers.2.blocks.8.mlp.fc1.bias', 'layers.2.blocks.8.mlp.fc2.weight', 'layers.2.blocks.8.mlp.fc2.bias', 'layers.2.blocks.9.norm.weight', 'layers.2.blocks.9.norm.bias', 'layers.2.blocks.9.op.x_proj_weight', 'layers.2.blocks.9.op.dt_projs_weight', 'layers.2.blocks.9.op.dt_projs_bias', 'layers.2.blocks.9.op.A_logs', 'layers.2.blocks.9.op.Ds', 'layers.2.blocks.9.op.out_norm.weight', 'layers.2.blocks.9.op.out_norm.bias', 'layers.2.blocks.9.op.in_proj.weight', 'layers.2.blocks.9.op.conv2d.weight', 'layers.2.blocks.9.op.out_proj.weight', 'layers.2.blocks.9.norm2.weight', 'layers.2.blocks.9.norm2.bias', 'layers.2.blocks.9.mlp.fc1.weight', 'layers.2.blocks.9.mlp.fc1.bias', 'layers.2.blocks.9.mlp.fc2.weight', 'layers.2.blocks.9.mlp.fc2.bias', 'layers.2.blocks.10.norm.weight', 'layers.2.blocks.10.norm.bias', 'layers.2.blocks.10.op.x_proj_weight', 'layers.2.blocks.10.op.dt_projs_weight', 'layers.2.blocks.10.op.dt_projs_bias', 'layers.2.blocks.10.op.A_logs', 'layers.2.blocks.10.op.Ds', 'layers.2.blocks.10.op.out_norm.weight', 'layers.2.blocks.10.op.out_norm.bias', 'layers.2.blocks.10.op.in_proj.weight', 'layers.2.blocks.10.op.conv2d.weight', 'layers.2.blocks.10.op.out_proj.weight', 'layers.2.blocks.10.norm2.weight', 'layers.2.blocks.10.norm2.bias', 'layers.2.blocks.10.mlp.fc1.weight', 'layers.2.blocks.10.mlp.fc1.bias', 'layers.2.blocks.10.mlp.fc2.weight', 'layers.2.blocks.10.mlp.fc2.bias', 'layers.2.blocks.11.norm.weight', 'layers.2.blocks.11.norm.bias', 'layers.2.blocks.11.op.x_proj_weight', 'layers.2.blocks.11.op.dt_projs_weight', 'layers.2.blocks.11.op.dt_projs_bias', 'layers.2.blocks.11.op.A_logs', 'layers.2.blocks.11.op.Ds', 'layers.2.blocks.11.op.out_norm.weight', 'layers.2.blocks.11.op.out_norm.bias', 'layers.2.blocks.11.op.in_proj.weight', 'layers.2.blocks.11.op.conv2d.weight', 'layers.2.blocks.11.op.out_proj.weight', 'layers.2.blocks.11.norm2.weight', 'layers.2.blocks.11.norm2.bias', 'layers.2.blocks.11.mlp.fc1.weight', 'layers.2.blocks.11.mlp.fc1.bias', 'layers.2.blocks.11.mlp.fc2.weight', 'layers.2.blocks.11.mlp.fc2.bias', 'layers.2.blocks.12.norm.weight', 'layers.2.blocks.12.norm.bias', 'layers.2.blocks.12.op.x_proj_weight', 'layers.2.blocks.12.op.dt_projs_weight', 'layers.2.blocks.12.op.dt_projs_bias', 'layers.2.blocks.12.op.A_logs', 'layers.2.blocks.12.op.Ds', 'layers.2.blocks.12.op.out_norm.weight', 'layers.2.blocks.12.op.out_norm.bias', 'layers.2.blocks.12.op.in_proj.weight', 'layers.2.blocks.12.op.conv2d.weight', 'layers.2.blocks.12.op.out_proj.weight', 'layers.2.blocks.12.norm2.weight', 'layers.2.blocks.12.norm2.bias', 'layers.2.blocks.12.mlp.fc1.weight', 'layers.2.blocks.12.mlp.fc1.bias', 'layers.2.blocks.12.mlp.fc2.weight', 'layers.2.blocks.12.mlp.fc2.bias', 'layers.2.blocks.13.norm.weight', 'layers.2.blocks.13.norm.bias', 'layers.2.blocks.13.op.x_proj_weight', 'layers.2.blocks.13.op.dt_projs_weight', 'layers.2.blocks.13.op.dt_projs_bias', 'layers.2.blocks.13.op.A_logs', 'layers.2.blocks.13.op.Ds', 'layers.2.blocks.13.op.out_norm.weight', 'layers.2.blocks.13.op.out_norm.bias', 'layers.2.blocks.13.op.in_proj.weight', 'layers.2.blocks.13.op.conv2d.weight', 'layers.2.blocks.13.op.out_proj.weight', 'layers.2.blocks.13.norm2.weight', 'layers.2.blocks.13.norm2.bias', 'layers.2.blocks.13.mlp.fc1.weight', 'layers.2.blocks.13.mlp.fc1.bias', 'layers.2.blocks.13.mlp.fc2.weight', 'layers.2.blocks.13.mlp.fc2.bias', 'layers.2.blocks.14.norm.weight', 'layers.2.blocks.14.norm.bias', 'layers.2.blocks.14.op.x_proj_weight', 'layers.2.blocks.14.op.dt_projs_weight', 'layers.2.blocks.14.op.dt_projs_bias', 'layers.2.blocks.14.op.A_logs', 'layers.2.blocks.14.op.Ds', 'layers.2.blocks.14.op.out_norm.weight', 'layers.2.blocks.14.op.out_norm.bias', 'layers.2.blocks.14.op.in_proj.weight', 'layers.2.blocks.14.op.conv2d.weight', 'layers.2.blocks.14.op.out_proj.weight', 'layers.2.blocks.14.norm2.weight', 'layers.2.blocks.14.norm2.bias', 'layers.2.blocks.14.mlp.fc1.weight', 'layers.2.blocks.14.mlp.fc1.bias', 'layers.2.blocks.14.mlp.fc2.weight', 'layers.2.blocks.14.mlp.fc2.bias', 'layers.2.downsample.1.weight', 'layers.2.downsample.1.bias', 'layers.2.downsample.3.weight', 'layers.2.downsample.3.bias', 'layers.3.blocks.0.norm.weight', 'layers.3.blocks.0.norm.bias', 'layers.3.blocks.0.op.x_proj_weight', 'layers.3.blocks.0.op.dt_projs_weight', 'layers.3.blocks.0.op.dt_projs_bias', 'layers.3.blocks.0.op.A_logs', 'layers.3.blocks.0.op.Ds', 'layers.3.blocks.0.op.out_norm.weight', 'layers.3.blocks.0.op.out_norm.bias', 'layers.3.blocks.0.op.in_proj.weight', 'layers.3.blocks.0.op.conv2d.weight', 'layers.3.blocks.0.op.out_proj.weight', 'layers.3.blocks.0.norm2.weight', 'layers.3.blocks.0.norm2.bias', 'layers.3.blocks.0.mlp.fc1.weight', 'layers.3.blocks.0.mlp.fc1.bias', 'layers.3.blocks.0.mlp.fc2.weight', 'layers.3.blocks.0.mlp.fc2.bias', 'layers.3.blocks.1.norm.weight', 'layers.3.blocks.1.norm.bias', 'layers.3.blocks.1.op.x_proj_weight', 'layers.3.blocks.1.op.dt_projs_weight', 'layers.3.blocks.1.op.dt_projs_bias', 'layers.3.blocks.1.op.A_logs', 'layers.3.blocks.1.op.Ds', 'layers.3.blocks.1.op.out_norm.weight', 'layers.3.blocks.1.op.out_norm.bias', 'layers.3.blocks.1.op.in_proj.weight', 'layers.3.blocks.1.op.conv2d.weight', 'layers.3.blocks.1.op.out_proj.weight', 'layers.3.blocks.1.norm2.weight', 'layers.3.blocks.1.norm2.bias', 'layers.3.blocks.1.mlp.fc1.weight', 'layers.3.blocks.1.mlp.fc1.bias', 'layers.3.blocks.1.mlp.fc2.weight', 'layers.3.blocks.1.mlp.fc2.bias', 'outnorm0.weight', 'outnorm0.bias', 'outnorm1.weight', 'outnorm1.bias', 'outnorm2.weight', 'outnorm2.bias', 'outnorm3.weight', 'outnorm3.bias'], unexpected_keys=['vmamba.layers.0.blocks.0.mlp.fc1.bias', 'vmamba.layers.0.blocks.0.mlp.fc1.weight', 'vmamba.layers.0.blocks.0.mlp.fc2.bias', 'vmamba.layers.0.blocks.0.mlp.fc2.weight', 'vmamba.layers.0.blocks.0.norm.bias', 'vmamba.layers.0.blocks.0.norm.weight', 'vmamba.layers.0.blocks.0.norm2.bias', 'vmamba.layers.0.blocks.0.norm2.weight', 'vmamba.layers.0.blocks.0.op.A_logs', 'vmamba.layers.0.blocks.0.op.Ds', 'vmamba.layers.0.blocks.0.op.conv2d.weight', 'vmamba.layers.0.blocks.0.op.dt_projs.weight', 'vmamba.layers.0.blocks.0.op.dt_projs_bias', 'vmamba.layers.0.blocks.0.op.in_proj.weight', 'vmamba.layers.0.blocks.0.op.out_norm.bias', 'vmamba.layers.0.blocks.0.op.out_norm.weight', 'vmamba.layers.0.blocks.0.op.out_proj.weight', 'vmamba.layers.0.blocks.0.op.x_proj.weight', 'vmamba.layers.0.blocks.1.mlp.fc1.bias', 'vmamba.layers.0.blocks.1.mlp.fc1.weight', 'vmamba.layers.0.blocks.1.mlp.fc2.bias', 'vmamba.layers.0.blocks.1.mlp.fc2.weight', 'vmamba.layers.0.blocks.1.norm.bias', 'vmamba.layers.0.blocks.1.norm.weight', 'vmamba.layers.0.blocks.1.norm2.bias', 'vmamba.layers.0.blocks.1.norm2.weight', 'vmamba.layers.0.blocks.1.op.A_logs', 'vmamba.layers.0.blocks.1.op.Ds', 'vmamba.layers.0.blocks.1.op.conv2d.weight', 'vmamba.layers.0.blocks.1.op.dt_projs.weight', 'vmamba.layers.0.blocks.1.op.dt_projs_bias', 'vmamba.layers.0.blocks.1.op.in_proj.weight', 'vmamba.layers.0.blocks.1.op.out_norm.bias', 'vmamba.layers.0.blocks.1.op.out_norm.weight', 'vmamba.layers.0.blocks.1.op.out_proj.weight', 'vmamba.layers.0.blocks.1.op.x_proj.weight', 'vmamba.layers.0.downsample.down.bias', 'vmamba.layers.0.downsample.down.weight', 'vmamba.layers.0.downsample.norm.bias', 'vmamba.layers.0.downsample.norm.weight', 'vmamba.layers.1.blocks.0.mlp.fc1.bias', 'vmamba.layers.1.blocks.0.mlp.fc1.weight', 'vmamba.layers.1.blocks.0.mlp.fc2.bias', 'vmamba.layers.1.blocks.0.mlp.fc2.weight', 'vmamba.layers.1.blocks.0.norm.bias', 'vmamba.layers.1.blocks.0.norm.weight', 'vmamba.layers.1.blocks.0.norm2.bias', 'vmamba.layers.1.blocks.0.norm2.weight', 'vmamba.layers.1.blocks.0.op.A_logs', 'vmamba.layers.1.blocks.0.op.Ds', 'vmamba.layers.1.blocks.0.op.conv2d.weight', 'vmamba.layers.1.blocks.0.op.dt_projs.weight', 'vmamba.layers.1.blocks.0.op.dt_projs_bias', 'vmamba.layers.1.blocks.0.op.in_proj.weight', 'vmamba.layers.1.blocks.0.op.out_norm.bias', 'vmamba.layers.1.blocks.0.op.out_norm.weight', 'vmamba.layers.1.blocks.0.op.out_proj.weight', 'vmamba.layers.1.blocks.0.op.x_proj.weight', 'vmamba.layers.1.blocks.1.mlp.fc1.bias', 'vmamba.layers.1.blocks.1.mlp.fc1.weight', 'vmamba.layers.1.blocks.1.mlp.fc2.bias', 'vmamba.layers.1.blocks.1.mlp.fc2.weight', 'vmamba.layers.1.blocks.1.norm.bias', 'vmamba.layers.1.blocks.1.norm.weight', 'vmamba.layers.1.blocks.1.norm2.bias', 'vmamba.layers.1.blocks.1.norm2.weight', 'vmamba.layers.1.blocks.1.op.A_logs', 'vmamba.layers.1.blocks.1.op.Ds', 'vmamba.layers.1.blocks.1.op.conv2d.weight', 'vmamba.layers.1.blocks.1.op.dt_projs.weight', 'vmamba.layers.1.blocks.1.op.dt_projs_bias', 'vmamba.layers.1.blocks.1.op.in_proj.weight', 'vmamba.layers.1.blocks.1.op.out_norm.bias', 'vmamba.layers.1.blocks.1.op.out_norm.weight', 'vmamba.layers.1.blocks.1.op.out_proj.weight', 'vmamba.layers.1.blocks.1.op.x_proj.weight', 'vmamba.layers.1.downsample.down.bias', 'vmamba.layers.1.downsample.down.weight', 'vmamba.layers.1.downsample.norm.bias', 'vmamba.layers.1.downsample.norm.weight', 'vmamba.layers.2.blocks.0.mlp.fc1.bias', 'vmamba.layers.2.blocks.0.mlp.fc1.weight', 'vmamba.layers.2.blocks.0.mlp.fc2.bias', 'vmamba.layers.2.blocks.0.mlp.fc2.weight', 'vmamba.layers.2.blocks.0.norm.bias', 'vmamba.layers.2.blocks.0.norm.weight', 'vmamba.layers.2.blocks.0.norm2.bias', 'vmamba.layers.2.blocks.0.norm2.weight', 'vmamba.layers.2.blocks.0.op.A_logs', 'vmamba.layers.2.blocks.0.op.Ds', 'vmamba.layers.2.blocks.0.op.conv2d.weight', 'vmamba.layers.2.blocks.0.op.dt_projs.weight', 'vmamba.layers.2.blocks.0.op.dt_projs_bias', 'vmamba.layers.2.blocks.0.op.in_proj.weight', 'vmamba.layers.2.blocks.0.op.out_norm.bias', 'vmamba.layers.2.blocks.0.op.out_norm.weight', 'vmamba.layers.2.blocks.0.op.out_proj.weight', 'vmamba.layers.2.blocks.0.op.x_proj.weight', 'vmamba.layers.2.blocks.1.mlp.fc1.bias', 'vmamba.layers.2.blocks.1.mlp.fc1.weight', 'vmamba.layers.2.blocks.1.mlp.fc2.bias', 'vmamba.layers.2.blocks.1.mlp.fc2.weight', 'vmamba.layers.2.blocks.1.norm.bias', 'vmamba.layers.2.blocks.1.norm.weight', 'vmamba.layers.2.blocks.1.norm2.bias', 'vmamba.layers.2.blocks.1.norm2.weight', 'vmamba.layers.2.blocks.1.op.A_logs', 'vmamba.layers.2.blocks.1.op.Ds', 'vmamba.layers.2.blocks.1.op.conv2d.weight', 'vmamba.layers.2.blocks.1.op.dt_projs.weight', 'vmamba.layers.2.blocks.1.op.dt_projs_bias', 'vmamba.layers.2.blocks.1.op.in_proj.weight', 'vmamba.layers.2.blocks.1.op.out_norm.bias', 'vmamba.layers.2.blocks.1.op.out_norm.weight', 'vmamba.layers.2.blocks.1.op.out_proj.weight', 'vmamba.layers.2.blocks.1.op.x_proj.weight', 'vmamba.layers.2.blocks.2.mlp.fc1.bias', 'vmamba.layers.2.blocks.2.mlp.fc1.weight', 'vmamba.layers.2.blocks.2.mlp.fc2.bias', 'vmamba.layers.2.blocks.2.mlp.fc2.weight', 'vmamba.layers.2.blocks.2.norm.bias', 'vmamba.layers.2.blocks.2.norm.weight', 'vmamba.layers.2.blocks.2.norm2.bias', 'vmamba.layers.2.blocks.2.norm2.weight', 'vmamba.layers.2.blocks.2.op.A_logs', 'vmamba.layers.2.blocks.2.op.Ds', 'vmamba.layers.2.blocks.2.op.conv2d.weight', 'vmamba.layers.2.blocks.2.op.dt_projs.weight', 'vmamba.layers.2.blocks.2.op.dt_projs_bias', 'vmamba.layers.2.blocks.2.op.in_proj.weight', 'vmamba.layers.2.blocks.2.op.out_norm.bias', 'vmamba.layers.2.blocks.2.op.out_norm.weight', 'vmamba.layers.2.blocks.2.op.out_proj.weight', 'vmamba.layers.2.blocks.2.op.x_proj.weight', 'vmamba.layers.2.blocks.3.mlp.fc1.bias', 'vmamba.layers.2.blocks.3.mlp.fc1.weight', 'vmamba.layers.2.blocks.3.mlp.fc2.bias', 'vmamba.layers.2.blocks.3.mlp.fc2.weight', 'vmamba.layers.2.blocks.3.norm.bias', 'vmamba.layers.2.blocks.3.norm.weight', 'vmamba.layers.2.blocks.3.norm2.bias', 'vmamba.layers.2.blocks.3.norm2.weight', 'vmamba.layers.2.blocks.3.op.A_logs', 'vmamba.layers.2.blocks.3.op.Ds', 'vmamba.layers.2.blocks.3.op.conv2d.weight', 'vmamba.layers.2.blocks.3.op.dt_projs.weight', 'vmamba.layers.2.blocks.3.op.dt_projs_bias', 'vmamba.layers.2.blocks.3.op.in_proj.weight', 'vmamba.layers.2.blocks.3.op.out_norm.bias', 'vmamba.layers.2.blocks.3.op.out_norm.weight', 'vmamba.layers.2.blocks.3.op.out_proj.weight', 'vmamba.layers.2.blocks.3.op.x_proj.weight', 'vmamba.layers.2.blocks.4.mlp.fc1.bias', 'vmamba.layers.2.blocks.4.mlp.fc1.weight', 'vmamba.layers.2.blocks.4.mlp.fc2.bias', 'vmamba.layers.2.blocks.4.mlp.fc2.weight', 'vmamba.layers.2.blocks.4.norm.bias', 'vmamba.layers.2.blocks.4.norm.weight', 'vmamba.layers.2.blocks.4.norm2.bias', 'vmamba.layers.2.blocks.4.norm2.weight', 'vmamba.layers.2.blocks.4.op.A_logs', 'vmamba.layers.2.blocks.4.op.Ds', 'vmamba.layers.2.blocks.4.op.conv2d.weight', 'vmamba.layers.2.blocks.4.op.dt_projs.weight', 'vmamba.layers.2.blocks.4.op.dt_projs_bias', 'vmamba.layers.2.blocks.4.op.in_proj.weight', 'vmamba.layers.2.blocks.4.op.out_norm.bias', 'vmamba.layers.2.blocks.4.op.out_norm.weight', 'vmamba.layers.2.blocks.4.op.out_proj.weight', 'vmamba.layers.2.blocks.4.op.x_proj.weight', 'vmamba.layers.2.blocks.5.mlp.fc1.bias', 'vmamba.layers.2.blocks.5.mlp.fc1.weight', 'vmamba.layers.2.blocks.5.mlp.fc2.bias', 'vmamba.layers.2.blocks.5.mlp.fc2.weight', 'vmamba.layers.2.blocks.5.norm.bias', 'vmamba.layers.2.blocks.5.norm.weight', 'vmamba.layers.2.blocks.5.norm2.bias', 'vmamba.layers.2.blocks.5.norm2.weight', 'vmamba.layers.2.blocks.5.op.A_logs', 'vmamba.layers.2.blocks.5.op.Ds', 'vmamba.layers.2.blocks.5.op.conv2d.weight', 'vmamba.layers.2.blocks.5.op.dt_projs.weight', 'vmamba.layers.2.blocks.5.op.dt_projs_bias', 'vmamba.layers.2.blocks.5.op.in_proj.weight', 'vmamba.layers.2.blocks.5.op.out_norm.bias', 'vmamba.layers.2.blocks.5.op.out_norm.weight', 'vmamba.layers.2.blocks.5.op.out_proj.weight', 'vmamba.layers.2.blocks.5.op.x_proj.weight', 'vmamba.layers.2.blocks.6.mlp.fc1.bias', 'vmamba.layers.2.blocks.6.mlp.fc1.weight', 'vmamba.layers.2.blocks.6.mlp.fc2.bias', 'vmamba.layers.2.blocks.6.mlp.fc2.weight', 'vmamba.layers.2.blocks.6.norm.bias', 'vmamba.layers.2.blocks.6.norm.weight', 'vmamba.layers.2.blocks.6.norm2.bias', 'vmamba.layers.2.blocks.6.norm2.weight', 'vmamba.layers.2.blocks.6.op.A_logs', 'vmamba.layers.2.blocks.6.op.Ds', 'vmamba.layers.2.blocks.6.op.conv2d.weight', 'vmamba.layers.2.blocks.6.op.dt_projs.weight', 'vmamba.layers.2.blocks.6.op.dt_projs_bias', 'vmamba.layers.2.blocks.6.op.in_proj.weight', 'vmamba.layers.2.blocks.6.op.out_norm.bias', 'vmamba.layers.2.blocks.6.op.out_norm.weight', 'vmamba.layers.2.blocks.6.op.out_proj.weight', 'vmamba.layers.2.blocks.6.op.x_proj.weight', 'vmamba.layers.2.blocks.7.mlp.fc1.bias', 'vmamba.layers.2.blocks.7.mlp.fc1.weight', 'vmamba.layers.2.blocks.7.mlp.fc2.bias', 'vmamba.layers.2.blocks.7.mlp.fc2.weight', 'vmamba.layers.2.blocks.7.norm.bias', 'vmamba.layers.2.blocks.7.norm.weight', 'vmamba.layers.2.blocks.7.norm2.bias', 'vmamba.layers.2.blocks.7.norm2.weight', 'vmamba.layers.2.blocks.7.op.A_logs', 'vmamba.layers.2.blocks.7.op.Ds', 'vmamba.layers.2.blocks.7.op.conv2d.weight', 'vmamba.layers.2.blocks.7.op.dt_projs.weight', 'vmamba.layers.2.blocks.7.op.dt_projs_bias', 'vmamba.layers.2.blocks.7.op.in_proj.weight', 'vmamba.layers.2.blocks.7.op.out_norm.bias', 'vmamba.layers.2.blocks.7.op.out_norm.weight', 'vmamba.layers.2.blocks.7.op.out_proj.weight', 'vmamba.layers.2.blocks.7.op.x_proj.weight', 'vmamba.layers.2.downsample.down.bias', 'vmamba.layers.2.downsample.down.weight', 'vmamba.layers.2.downsample.norm.bias', 'vmamba.layers.2.downsample.norm.weight', 'vmamba.layers.3.blocks.0.mlp.fc1.bias', 'vmamba.layers.3.blocks.0.mlp.fc1.weight', 'vmamba.layers.3.blocks.0.mlp.fc2.bias', 'vmamba.layers.3.blocks.0.mlp.fc2.weight', 'vmamba.layers.3.blocks.0.norm.bias', 'vmamba.layers.3.blocks.0.norm.weight', 'vmamba.layers.3.blocks.0.norm2.bias', 'vmamba.layers.3.blocks.0.norm2.weight', 'vmamba.layers.3.blocks.0.op.A_logs', 'vmamba.layers.3.blocks.0.op.Ds', 'vmamba.layers.3.blocks.0.op.conv2d.weight', 'vmamba.layers.3.blocks.0.op.dt_projs.weight', 'vmamba.layers.3.blocks.0.op.dt_projs_bias', 'vmamba.layers.3.blocks.0.op.in_proj.weight', 'vmamba.layers.3.blocks.0.op.out_norm.bias', 'vmamba.layers.3.blocks.0.op.out_norm.weight', 'vmamba.layers.3.blocks.0.op.out_proj.weight', 'vmamba.layers.3.blocks.0.op.x_proj.weight', 'vmamba.layers.3.blocks.1.mlp.fc1.bias', 'vmamba.layers.3.blocks.1.mlp.fc1.weight', 'vmamba.layers.3.blocks.1.mlp.fc2.bias', 'vmamba.layers.3.blocks.1.mlp.fc2.weight', 'vmamba.layers.3.blocks.1.norm.bias', 'vmamba.layers.3.blocks.1.norm.weight', 'vmamba.layers.3.blocks.1.norm2.bias', 'vmamba.layers.3.blocks.1.norm2.weight', 'vmamba.layers.3.blocks.1.op.A_logs', 'vmamba.layers.3.blocks.1.op.Ds', 'vmamba.layers.3.blocks.1.op.conv2d.weight', 'vmamba.layers.3.blocks.1.op.dt_projs.weight', 'vmamba.layers.3.blocks.1.op.dt_projs_bias', 'vmamba.layers.3.blocks.1.op.in_proj.weight', 'vmamba.layers.3.blocks.1.op.out_norm.bias', 'vmamba.layers.3.blocks.1.op.out_norm.weight', 'vmamba.layers.3.blocks.1.op.out_proj.weight', 'vmamba.layers.3.blocks.1.op.x_proj.weight', 'vmamba.norm.bias', 'vmamba.norm.weight', 'vmamba.patch_embeddings.projection.0.bias', 'vmamba.patch_embeddings.projection.0.weight', 'vmamba.patch_embeddings.projection.1.bias', 'vmamba.patch_embeddings.projection.1.weight', 'vmamba.patch_embeddings.projection.3.bias', 'vmamba.patch_embeddings.projection.3.weight', 'vmamba.patch_embeddings.projection.4.bias', 'vmamba.patch_embeddings.projection.4.weight', 'classifier.head.bias', 'classifier.head.weight'])
  0%|                                                               | 0/100000 [00:01<?, ?it/s]
Traceback (most recent call last):
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/script/train_MambaBCD.py", line 251, in <module>
    main()
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/script/train_MambaBCD.py", line 247, in main
    trainer.training()
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/script/train_MambaBCD.py", line 112, in training
    output_1,ds_feature = self.deep_model(pre_change_imgs, post_change_imgs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/models/MambaPyramid.py", line 159, in forward
    pre_features = self.encoder(pre_data)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/models/Mamba_backbone.py", line 66, in forward
    o, x = layer_forward(layer, x) # (B, H, W, C)
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/changedetection/models/Mamba_backbone.py", line 58, in layer_forward
    x = l.blocks(x)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/container.py", line 253, in forward
    input = module(input)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py", line 1442, in forward
    return self._forward(input)
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py", line 1430, in _forward
    x = input + self.drop_path(self.op(self.norm(input)))
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
  File "/media/z/1d115f79-c4ea-4c62-9376-98541627908c/LH/Gra/classification/models/vmamba.py", line 1217, in forwardv2
    x = self.in_proj(x)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1787, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/z/anaconda3/envs/lh/lib/python3.10/site-packages/torch/nn/modules/linear.py", line 134, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: CUDA error: CUBLAS_STATUS_NOT_INITIALIZED when calling `cublasSgemm( handle, opa, opb, m, n, k, &alpha, a, lda, b, ldb, &beta, c, ldc)`